* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: Roboto, Arial, sans-serif;
}
:root {
    --nav-header-color: rgb(2, 2, 41);
    --nav-a-aside-background-color: rgb(148, 87, 17);
    --img-border-aside-border-color: rgb(17,113,143);
}
nav {
      background-color: steelblue;
      padding: 1rem;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
}

nav a {
      display: block;
      padding: 0.5rem;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 700;
      color: #fff;
}

main {
      display: grid;
      align-items: center;
    }

aside {
   
      width: 20rem;
      position: relative;
      grid-column: 1;

}

img {
    width: 200px;
    height: auto;
    border: var(--img-border-aside-border-color);
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

aside img {
    width: 200px;
    height: auto;
}

main img {
    width: 150px;
    height: auto; 
    border: 1px solid steelblue; 
    padding: 2px;
    box-shadow: 30px gray;
    float: right;  
    margin: 0 0 1rem 1rem;
}

p {
    margin: 1rem;

}

h1 {color: var(--nav-header-color);
    border-bottom: #333;
    padding: 1rem;
}

aside h2 {
  position: absolute;
  top: 95px;
  left: 120px;
}


p {padding: 0;
}

.grid, header, footer {
    max-width: 840px;
    margin: 0 auto;
}

/* Class Selectors */
.box {
  margin: 1rem;
  border: 1px solid rgb(0 0 0 / 10%);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
}

.indent {
    padding-left: 2rem;
}

.grid {
      display: grid;
      align-items: left;
    }